In [61]:
!ls

Practice.ipynb    lecture-1.ipynb   movies.csv        tags.csv
RecSys hw 1.ipynb links.csv         ratings.csv

In [62]:
import pandas as pd

In [63]:
links = pd.read_csv("links.csv")
movies = pd.read_csv("movies.csv")
ratings = pd.read_csv("ratings.csv")
tags = pd.read_csv("tags.csv")

In [64]:
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [65]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [66]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [67]:
tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [68]:
movies_with_ratings = movies.join(ratings.set_index("movieId"), on = "movieId")

In [69]:
movies_with_ratings.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,9.649827e+08
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,8.474350e+08
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,4.5,1.106636e+09
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15.0,2.5,1.510578e+09
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17.0,4.5,1.305696e+09

In [70]:
movies_with_ratings.groupby("title")[["rating"]].mean().sort_values("rating", ascending = False).head(20)

                                                    rating
title
Gena the Crocodile (1969)                              5.0
True Stories (1986)                                    5.0
Cosmic Scrat-tastrophe (2015)                          5.0
Love and Pigeons (1985)                                5.0
Red Sorghum (Hong gao liang) (1987)                    5.0
Thin Line Between Love and Hate, A (1996)              5.0
Lesson Faust (1994)                                    5.0
Eva (2011)                                             5.0
Who Killed Chea Vichea? (2010)                         5.0
Siam Sunset (1999)                                     5.0
Ex Drummer (2007)                                      5.0
Reform School Girls (1986)                             5.0
Buzzard (2015)                                         5.0
Hellbenders (2012)                                     5.0
Heidi Fleiss: Hollywood Madam (1995)                   5.0
My Left Eye Sees Ghosts (Ngo joh aan gin diy gw...     5.0
Animals are Beautiful People (1974)                    5.0
My Life as McDull (Mak dau goo si) (2001)              5.0
My Love (2006)                                         5.0
My Man Godfrey (1957)                                  5.0

In [71]:
movies_with_ratings.groupby("title")[["rating"]].sum().sort_values("rating", ascending = False).head(20)

                                                    rating
title
Shawshank Redemption, The (1994)                    1404.0
Forrest Gump (1994)                                 1370.0
Pulp Fiction (1994)                                 1288.5
Matrix, The (1999)                                  1165.5
Silence of the Lambs, The (1991)                    1161.0
Star Wars: Episode IV - A New Hope (1977)           1062.0
Braveheart (1995)                                    955.5
Fight Club (1999)                                    931.5
Schindler's List (1993)                              929.5
Jurassic Park (1993)                                 892.5
Star Wars: Episode V - The Empire Strikes Back ...   889.5
Terminator 2: Judgment Day (1991)                    889.5
Usual Suspects, The (1995)                           864.5
Toy Story (1995)                                     843.0
Raiders of the Lost Ark (Indiana Jones and the ...   841.5
American Beauty (1999)                               827.5
Godfather, The (1972)                                823.5
Lord of the Rings: The Fellowship of the Ring, ...   813.0
Star Wars: Episode VI - Return of the Jedi (1983)    811.0
Seven (a.k.a. Se7en) (1995)                          807.0

In [72]:
ratings_sum = movies_with_ratings.groupby("title")[["rating"]].sum()

In [73]:
movies_with_tags = movies.join(tags.set_index("movieId"), on = "movieId")

In [74]:
movies_with_tags.head()

,movieId,title,genres,userId,tag,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,336.0,pixar,1.139046e+09
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,474.0,pixar,1.137207e+09
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,567.0,fun,1.525286e+09
1,2,Jumanji (1995),Adventure|Children|Fantasy,62.0,fantasy,1.528844e+09
1,2,Jumanji (1995),Adventure|Children|Fantasy,62.0,magic board game,1.528844e+09

In [75]:
tags_count = movies_with_tags.groupby("title")[["tag"]].count()

In [76]:
tags_count["tag"] = tags_count["tag"]+ 1

In [77]:
results_df = ratings_sum.join(tags_count)

In [78]:
results_df.head()

                                         rating  tag
title
'71 (2014)                                  4.0    1
'Hellboy': The Seeds of Creation (2004)     4.0    1
'Round Midnight (1986)                      7.0    1
'Salem's Lot (2004)                         5.0    1
'Til There Was You (1997)                   8.0    1

In [79]:
results_df["res"] = results_df["rating"]*results_df["tag"]

In [80]:
results_df.sort_values("res", ascending = False).head(20)

                                                    rating  tag       res
title
Pulp Fiction (1994)                                 1288.5  182  234507.0
Fight Club (1999)                                    931.5   55   51232.5
Star Wars: Episode IV - A New Hope (1977)           1062.0   27   28674.0
Léon: The Professional (a.k.a. The Professional...   534.5   36   19242.0
Eternal Sunshine of the Spotless Mind (2004)         545.0   35   19075.0
2001: A Space Odyssey (1968)                         424.5   42   17829.0
Inception (2010)                                     581.5   27   15700.5
Big Lebowski, The (1998)                             416.0   33   13728.0
Forrest Gump (1994)                                 1370.0   10   13700.0
Donnie Darko (2001)                                  434.0   30   13020.0
Braveheart (1995)                                    955.5   11   10510.5
Star Wars: Episode V - The Empire Strikes Back ...   889.5   11    9784.5
Memento (2000)                                       655.5   14    9177.0
Lord of the Rings: The Return of the King, The ...   762.0   11    8382.0
Silence of the Lambs, The (1991)                    1161.0    7    8127.0
Terminator 2: Judgment Day (1991)                    889.5    9    8005.5
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)            705.0   11    7755.0
Raiders of the Lost Ark (Indiana Jones and the ...   841.5    9    7573.5
Schindler's List (1993)                              929.5    8    7436.0
Blade Runner (1982)                                  508.5   14    7119.0

# Домашнее задание

# Постройте топ фильмов в категориях Action и Comedy

In [48]:
# Добавляем колонку с жанрами

In [81]:
results_df = results_df.join(movies.set_index("title"), on = "title")
results_df = results_df.sort_values("res", ascending = False)

In [91]:
#Превращаем жанры в список причем уже в отсортированном датафрейме

In [83]:
results_df["genres"] = results_df.apply(lambda x: x["genres"].split("|"), axis = 1)

In [84]:
results_df = results_df.drop("movieId", axis = 1)

In [85]:
results_df

,rating,tag,res,genres
title,,,,
Pulp Fiction (1994),1288.5,182,234507.0,"[Comedy, Crime, Drama, Thriller]"
Fight Club (1999),931.5,55,51232.5,"[Action, Crime, Drama, Thriller]"
Star Wars: Episode IV - A New Hope (1977),1062.0,27,28674.0,"[Action, Adventure, Sci-Fi]"
Léon: The Professional (a.k.a. The Professional) (Léon) (1994),534.5,36,19242.0,"[Action, Crime, Drama, Thriller]"
Eternal Sunshine of the Spotless Mind (2004),545.0,35,19075.0,"[Drama, Romance, Sci-Fi]"
...,...,...,...,...
Twentieth Century (1934),0.0,2,0.0,[Comedy]
"Road Home, The (Wo de fu qin mu qin) (1999)",0.0,2,0.0,"[Drama, Romance]"
Niagara (1953),0.0,2,0.0,"[Drama, Thriller]"
"Color of Paradise, The (Rang-e khoda) (1999)",0.0,2,0.0,[Drama]
Call Northside 777 (1948),0.0,2,0.0,"[Crime, Drama, Film-Noir]"

In [ ]:
#Выбираем только комедии

In [86]:
comedy_results_df = results_df[results_df.apply(lambda x: pd.Series("Comedy").isin(x.genres), axis =1)[0]]

In [87]:
comedy_results_df.head(20)

,rating,tag,res,genres
title,,,,
Pulp Fiction (1994),1288.5,182,234507.0,"[Comedy, Crime, Drama, Thriller]"
"Big Lebowski, The (1998)",416.0,33,13728.0,"[Comedy, Crime]"
Forrest Gump (1994),1370.0,10,13700.0,"[Comedy, Drama, Romance, War]"
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964),414.0,11,4554.0,"[Comedy, War]"
Fargo (1996),745.0,6,4470.0,"[Comedy, Crime, Drama, Thriller]"
Toy Story (1995),843.0,4,3372.0,"[Adventure, Animation, Children, Comedy, Fantasy]"
Toy Story 2 (1999),374.5,9,3370.5,"[Adventure, Animation, Children, Comedy, Fantasy]"
Life Is Beautiful (La Vita è bella) (1997),365.0,9,3285.0,"[Comedy, Drama, Romance, War]"
American Pie (1999),348.0,9,3132.0,"[Comedy, Romance]"
Monty Python and the Holy Grail (1975),566.0,5,2830.0,"[Adventure, Comedy, Fantasy]"
Clerks (1994),401.0,7,2807.0,[Comedy]
Clueless (1995),342.5,8,2740.0,"[Comedy, Romance]"
"South Park: Bigger, Longer and Uncut (1999)",293.5,9,2641.5,"[Animation, Comedy, Musical]"
"Incredibles, The (2004)",479.5,5,2397.5,"[Action, Adventure, Animation, Children, Comedy]"
Finding Nemo (2003),558.5,4,2234.0,"[Adventure, Animation, Children, Comedy]"
Trainspotting (1996),412.0,5,2060.0,"[Comedy, Crime, Drama]"
Mrs. Doubtfire (1993),488.0,4,1952.0,"[Comedy, Drama]"
There's Something About Mary (1998),386.0,5,1930.0,"[Comedy, Romance]"
Addams Family Values (1993),260.5,7,1823.5,"[Children, Comedy, Fantasy]"
"Princess Bride, The (1987)",601.0,3,1803.0,"[Action, Adventure, Comedy, Fantasy, Romance]"

In [90]:
#Выбираем только экшн

In [88]:
action_results_df = results_df[results_df.apply(lambda x: pd.Series("Action").isin(x.genres), axis =1)[0]]

In [89]:
action_results_df.head(20)

,rating,tag,res,genres
title,,,,
Fight Club (1999),931.5,55,51232.5,"[Action, Crime, Drama, Thriller]"
Star Wars: Episode IV - A New Hope (1977),1062.0,27,28674.0,"[Action, Adventure, Sci-Fi]"
Léon: The Professional (a.k.a. The Professional) (Léon) (1994),534.5,36,19242.0,"[Action, Crime, Drama, Thriller]"
Inception (2010),581.5,27,15700.5,"[Action, Crime, Drama, Mystery, Sci-Fi, Thrill..."
Braveheart (1995),955.5,11,10510.5,"[Action, Drama, War]"
Star Wars: Episode V - The Empire Strikes Back (1980),889.5,11,9784.5,"[Action, Adventure, Sci-Fi]"
"Lord of the Rings: The Return of the King, The (2003)",762.0,11,8382.0,"[Action, Adventure, Drama, Fantasy]"
Terminator 2: Judgment Day (1991),889.5,9,8005.5,"[Action, Sci-Fi]"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981),841.5,9,7573.5,"[Action, Adventure]"
Blade Runner (1982),508.5,14,7119.0,"[Action, Sci-Fi, Thriller]"
"Matrix, The (1999)",1165.5,6,6993.0,"[Action, Sci-Fi, Thriller]"
Avatar (2009),349.5,19,6640.5,"[Action, Adventure, Sci-Fi, IMAX]"
Gladiator (2000),669.5,9,6025.5,"[Action, Adventure, Drama]"
Aliens (1986),499.5,10,4995.0,"[Action, Adventure, Horror, Sci-Fi]"
"Terminator, The (1984)",510.5,9,4594.5,"[Action, Sci-Fi, Thriller]"
Django Unchained (2012),280.0,13,3640.0,"[Action, Drama, Western]"
X-Men (2000),492.0,7,3444.0,"[Action, Adventure, Sci-Fi]"
Star Wars: Episode VI - Return of the Jedi (1983),811.0,4,3244.0,"[Action, Adventure, Sci-Fi]"
"Dark Knight, The (2008)",631.5,5,3157.5,"[Action, Crime, Drama, IMAX]"
"Dark Knight Rises, The (2012)",303.5,9,2731.5,"[Action, Adventure, Crime, IMAX]"